<!doctype html>

<!-- 53c ZX Graphics Editor fork from http://events.retroscene.org/53c -->
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="/assets/styles/layout.css" type="text/css" rel="stylesheet" media="screen">
	<link href="/assets/styles/palette/pulsar.css" type="text/css" rel="stylesheet" media="screen" id="css-palette">

	<link rel="apple-touch-icon" sizes="180x180" href="/subdmn/53c/apple-touch-icon.png?v=Jy7l05M3Rd">
	<link rel="icon" type="image/png" sizes="32x32" href="/subdmn/53c/favicon-32x32.png?v=Jy7l05M3Rd">
	<link rel="icon" type="image/png" sizes="16x16" href="/subdmn/53c/favicon-16x16.png?v=Jy7l05M3Rd">
	<link rel="manifest" href="/subdmn/53c/manifest.json?v=Jy7l05M3Rd">
	<link rel="mask-icon" href="/subdmn/53c/safari-pinned-tab.svg?v=Jy7l05M3Rd" color="#00b8b6">
	<link rel="shortcut icon" href="/subdmn/53c/favicon.ico?v=Jy7l05M3Rd">
	<meta name="theme-color" content="#000000">

	<title>53c Chunkypaint</title>
</head>
<body class="mode-color" ondragover="event.preventDefault()">

<div class="app-dialog hidden">
	<div class="dialog-content">
		<div class="dialog-header">
			<button type="button" class="dialog-close">×</button>
			<h4 class="dialog-title">Dialog</h4>
		</div>
		<div class="dialog-body"></div>
		<div class="dialog-footer">
			<button type="button" class="btn btn-default dialog-btn-ok hidden" data-dismiss="modal">Ok</button>
			<button type="button" class="btn btn-default dialog-btn-cancel hidden" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-default dialoig-btn-yes hidden" data-dismiss="modal">Yes</button>
			<button type="button" class="btn btn-default dialog-btn-no hidden" data-dismiss="modal">No</button>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="toolbar">
		<div class="app-toolbox radio-group">
			<input type="radio" name="tool" value="brush" id="app-tool-brush" checked />
			<label class="btn app-tool app-tool-brush" for="app-tool-brush"></label>

			<input type="radio" name="tool" value="select" id="app-tool-select" />
			<label class="btn app-tool app-tool-select" for="app-tool-select"></label>
		</div>
		<div class="app-controls">
			<button class="app-btn-load btn btn-default">Load autosave</button>
			<hr/>
			<div class="btn btn-dropdown">Import
				<ul class="dropdown">
					<li class="app-btn-import-image btn btn-success">Image</li>
					<li class="separator"></li>
					<li class="app-btn-import-attr btn btn-success">ATR</li>
					<li class="app-btn-import-tap btn btn-success">TAP</li>
				</ul>
			</div>
			<div class="btn btn-dropdown">Export
				<ul class="dropdown">
					<li class="app-btn-export-img btn btn-success">PNG x1</li>
					<li class="app-btn-export-full btn btn-success">PNG x16</li>
					<li class="separator"></li>
					<li class="app-btn-export-attr btn btn-success">Export ATR</li>
					<li class="app-btn-export-tap btn btn-success">Export TAP</li>
					<li class="app-btn-export-scr btn btn-success">Export SCR</li>
				</ul>
			</div>
			<hr/>
			<button class="app-btn-clear btn btn-danger"><span></span>Clear screen</button>
			<hr/>
			<div class="app-rorg rorg-compo offline">
				<img src="/assets/images/spinner.gif" class="spinner" />
				<span class="compo-info">
					<span class="compo-name"></span> (<b class="compo-event"></b>)
				</span>
				<button class="app-btn-send btn btn-success">Send</button>
			</div>
		</div>
	</div>

	<div class="app-window app-window-preview" id="w-preview" unselectable="on">
		<header class="app-window-header"></header>
		<canvas class="app-preview" width="32" height="24"></canvas>
	</div>

	<div class="workspace" oncontextmenu="return false;">
		<table class="app-canvas tool-brush">
			<tbody>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sidebar">
		<div class="column-wide">
			<ul class="app-brushes">
				<li>
					<span class="cell app-brush brush-left c-0x0" title="Left"></span>
				</li>
				<li>
					<span class="cell app-brush brush-center c-0x0" title="Center"></span>
				</li>
				<li>
					<span class="cell app-brush brush-right c-0x0" title="Right"></span>
				</li>
			</ul>
			<label class="app-mode">
				<input type="checkbox" name="app-mode" />
				Chunky
			</label>
			<div class="input-group">
				<label class="app-grid" for="app-grid-input">
					<input type="checkbox" name="app-grid" id="app-grid-input" />
					Grid
				</label>
				<label class="app-snap" for="app-snap-input">
					<input type="checkbox" name="app-snap" id="app-snap-input" />
					Snap
				</label>
			</div>
			<span class="app-chunky-preload"><i></i></span>
			<div class="sidebar-group">
				<label>Palette:</label>
				<select class="app-palette-select">
					<option value="simple">Simple</option>
					<option value="pulsar" selected>Pulsar</option>
				</select>
				<label>
					<input type="checkbox" class="app-palette-mode" checked />
					Hide same colors
				</label>
			</div>
			<ul class="app-palette">
			</ul>
			<div class="form-group radio-group app-sort-group">
				<input type="radio" name="app-sort" value="rgb" id="app-sort-rgb" class="app-sort-trigger" checked />
				<label class="app-sort btn" for="app-sort-rgb">
					RGB
				</label>

				<input type="radio" name="app-sort" value="color" id="app-sort-color" class="app-sort-trigger" />
				<label class="app-sort btn" for="app-sort-color">
					Color
				</label>

				<input type="radio" name="app-sort" value="hue" id="app-sort-hue" class="app-sort-trigger" />
				<label class="app-sort btn" for="app-sort-hue">
					Hue
				</label>
			</div>
			<label class="app-reverse">
				<input type="checkbox" name="app-reverse" />
				Reverse
			</label>

			<div class="app-hints">
				<p class="app-position">X: <span class="app-pos-x">0</span><br>Y: <span class="app-pos-y">0</span></p>
				<h3>Hints</h3>
				<p>Press <b>Ctrl</b> to select a color from the canvas.</p>
				<p><b>Ctrl+Z</b> to undo, <b>Ctrl+Y</b> or <b>Ctrl+Shift+Z</b> to redo.</p>
				<p>Move selection with pressed <b>Ctrl</b> to copy.</p>
			</div>
		</div>
		<!--<form id="send" class="form-horizontal">
			<fieldset>
				<legend>Submit prod</legend>
				<input name="tap" type="hidden">

				<div id="title" class="form-group">
					<label for="title" class="col-md-3 control-label"><strong>Название</strong></label>
					<div class="col-md-8">
						<input type="text" name="title" class="form-control " maxlength="200" value="">
					</div>
				</div>

				<div id="title" class="form-group">
					<div class="col-md-3">&nbsp;</div>
					<div class="col-md-9"><span class="help-block"></span></div>
				</div>
				
				<div id="author" class="form-group">
					<label for="author" class="col-md-3 control-label"><strong>Автор</strong></label>
					<div class="col-md-8">
						<input type="text" name="author" class="form-control " maxlength="200" value="">
					</div>
				</div>

				<div id="author" class="form-group">
					<div class="col-md-3">&nbsp;</div>
					<div class="col-md-9"><span class="help-block"></span></div>
				</div>
				
				<div class="form-group">
					<div class="col-md-offset-3">
						<button id="send" class="btn btn-primary btn-lg" disabled="disabled">Отправить работу</button>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-offset-3 col-md-8">
						<div class="alert alert-danger">Прием работ на конкурс откроется<br><strong>null</strong></div>
					</div>
				</div>
			</fieldset>
		</form>-->
	</div>

	<div class="app-credits">
		<p>Brought to you by <a href='http://retroscene.org' target='_blank'>retroscene.org</a>, <a href='http://hype.retroscene.org' target='_blank'>HYPE</a>, <a href='http://verve.space' target='_blank'>VERVE</a> and <a href='http://nw-lab.com' target='_blank'>nightworkslab</a>. Based on <a href='http://chunkypaint.zxdemo.org/' target="_blank">editor by Gasman/H-PRG</a>. Thanks to all beta-testers: trefi, wbc, brightentayle, PheeL, nyuk, diver4d, prof4d, riskej, nodeus, kowalski, vbi, pixelrat, Olya Ki.</p>
		<p>Thanks to DimkaM for the IE11 patch.</p>
	</div>
</div>

	<script src="/app/53c.js?13062017" type="text/javascript"></script>
</body></html>